# Spring Datasource Configuration
spring.datasource.url=jdbc:h2:mem:flightsearchdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=never

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server Port Configuration
server.port=8080

# Custom Properties
# You can add your own custom properties here

externalApi.baseUrl=http://timetable-lookup.p.rapidapi.com
externalApi.apiKey=e13c1230d2mshb697a141ceaf6bap1cae60jsnb67760e86f8c

spring.mvc.pathmatch.matching-strategy=ant_path_matcher